# LmAppsFiiAndroid

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fiiapp/livedata/: BasicUiTest.kt  DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fiiapp/: FiiApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/android/fiiapp/business/: BusinessLogic.kt
app/src/main/java/com/android/fiiapp/data/: Fii.kt  Filter.kt  __DefaultDataSource.kt__  __DefaultViewModel.kt__
app/src/main/java/com/android/fiiapp/data/source/: FavoriteRepository.kt  FiiRepository.kt  FilterRepository.kt
app/src/main/java/com/android/fiiapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/android/fiiapp/data/source/remote/: FiiRemoteDataSource.kt
app/src/main/java/com/android/fiiapp/fiis/: FiisActivity.kt  FiisAdapter.kt  FiisFragment.kt  FiisViewModel.kt
app/src/main/java/com/android/fiiapp/filter/: FilterFragment.kt  FilterViewModel.kt  SectorsAdapter.kt
app/src/main/java/com/android/fiiapp/sortby/: SortByFragment.kt  SortByViewModel.kt
app/src/main/java/com/android/fiiapp/util/: BindingUtils.kt  FragmentExt.kt  MyStringUtils.kt
app/src/main/res/drawable/: ic_filter_erase.xml  ic_filter_filtered.xml  ic_icon.xml  ic_icon_bg.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/layout/: activity.xml  fii_item.xml  fragment_fii_list.xml  fragment_filtros.xml  fragment_sortby.xml  sector_checkbox_item.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/fiiapp/livedatabuilder/: LiveDataViewModelTest.kt
app/src/test/java/com/android/fiiapp/livedatabuilder/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
