<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sector"
            type="String" />

        <variable
            name="viewmodel"
            type="com.android.fiiapp.filter.FilterViewModel" />

    </data>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@={viewmodel.sectors_selected[sector]}"
        android:text="@{sector}" />

</layout>